{
	// https://snippet-generator.app/  [GOTO:] for generating snippet [NOTE:]
	"python main driver code": {
  "prefix": "python main",
  "body": [
    "'''",
    "Problem link : https://leetcode.com/problems/",
    "",
    "------------------------------------------------------------------------------------",
    "Description:",
    "",
    "------------------------------------------------------------------------------------",
    "Input:",
    "",
    "------------------------------------------------------------------------------------",
    "Constraints:",
    "",
    "------------------------------------------------------------------------------------",
    "'''",
    "from typing import List",
    "class Solution:",
    "  '''",
    "   Time Complexity: ",
    "   Space Complexity:",
    "   Intuition: ",
    "  '''",
    "  def problemFn(self, nums: List[int], k: int, x: int) -> List[int]:",
    "    print()",
    "        ",
    "",
    "if __name__ == '__main__':",
    "  '''",
    "    Driver function to execute the function with inputs",
    "  '''",
    "  solution = Solution()",
    "  fn = solution.problemFn",
    "  input = [",
    "    [[1,2,2,2,9,9,9], 3],",
    "  ]",
    "  for i in input:",
    "    print( \".\\t Input array: \\t\", *i)",
    "    result = fn(i[0], i[1])",
    "    print('\\t Result is \\t: ', result)",
    "    print(\"-\" * 100)",
    "  "
  ],
  "description": "python main driver code"
}
}